# Lightweight multi-arch image — binaries are pre-built by CI for each
# platform (amd64, arm64).  Docker buildx sets TARGETARCH automatically.
FROM ubuntu:24.04

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash burst

COPY binaries/${TARGETARCH}/burst-daemon /usr/local/bin/burst-daemon
COPY testnet.toml /home/burst/testnet.toml

RUN chmod +x /usr/local/bin/burst-daemon \
    && mkdir -p /home/burst/data \
    && chown -R burst:burst /home/burst

USER burst
WORKDIR /home/burst

EXPOSE 17076 7077 7078

VOLUME ["/home/burst/data"]

ENTRYPOINT ["burst-daemon"]
CMD ["--data-dir", "/home/burst/data", "node", "run"]
