# Minimal multi-arch image — statically-linked musl binaries need no
# system libraries.  Only ca-certificates is added for TLS connections.
FROM alpine:3.21 AS base

RUN apk add --no-cache ca-certificates \
    && adduser -D -h /home/burst burst

ARG TARGETARCH
COPY binaries/${TARGETARCH}/burst-daemon /usr/local/bin/burst-daemon
COPY testnet.toml /home/burst/testnet.toml

RUN chmod +x /usr/local/bin/burst-daemon \
    && mkdir -p /home/burst/data \
    && chown -R burst:burst /home/burst

USER burst
WORKDIR /home/burst

EXPOSE 17076 7077 7078

VOLUME ["/home/burst/data"]

ENTRYPOINT ["burst-daemon"]
CMD ["--data-dir", "/home/burst/data", "node", "run"]
